
T18F4 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T18F4 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T18F4 000:330 Logging started @ 2019-09-23 16:13 (0001ms, 0262ms total)
T18F4 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T18F4 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T18F4 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T18F4 000:591 JLINK_ExecCommand("ProjectFile = "E:\gitwork\meteorological-monitoring\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T18F4 000:597 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0526ms total)
T18F4 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T18F4 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T18F4 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T18F4 000:601 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T18F4 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T18F4 000:638 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T18F4 000:645 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T18F4 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T18F4 000:668 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T18F4 000:669 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T18F4 000:669 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0565ms total)
T18F4 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0565ms total)
T18F4 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T18F4 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0565ms total)
T18F4 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T18F4 000:707 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T18F4 000:707 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T18F4 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T18F4 000:713 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0565ms total)
T18F4 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T18F4 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T18F4 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T18F4 000:715 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T18F4 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T18F4 000:716 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T18F4 000:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T18F4 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T18F4 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T18F4 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T18F4 000:719 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T18F4 000:720 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T18F4 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T18F4 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T18F4 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0596ms total)
T18F4 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T18F4 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T18F4 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T18F4 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T18F4 000:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T18F4 000:759 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T18F4 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T18F4 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T18F4 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T18F4 000:778 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0597ms total)
T18F4 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T18F4 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T18F4 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T18F4 000:786 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T18F4 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T18F4 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T18F4 000:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T18F4 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T18F4 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0609ms total)
T18F4 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T18F4 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T18F4 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T18F4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T18F4 000:800 JLINK_Go() (0001ms, 0610ms total)
T18F4 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T18F4 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T18F4 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18F4 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T18F4 000:805 JLINK_Go() (0001ms, 0611ms total)
T18F4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T18F4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T18F4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T18F4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T18F4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T18F4 000:901 JLINK_Go() (0001ms, 0612ms total)
T18F4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T18F4 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T18F4 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T18F4 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T18F4 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0613ms total)
T18F4 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T18F4 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T18F4 000:912 JLINK_Go() (0001ms, 0614ms total)
T18F4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T18F4 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T18F4 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T18F4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T18F4 000:916 JLINK_Go() (0001ms, 0615ms total)
T18F4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T18F4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T18F4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T18F4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T18F4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T18F4 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T18F4 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T18F4 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T18F4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T18F4 000:951 JLINK_Go() (0001ms, 0616ms total)
T18F4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T18F4 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T18F4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T18F4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18F4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T18F4 000:959 JLINK_Go() (0001ms, 0617ms total)
T18F4 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T18F4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T18F4 000:964 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18F4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0617ms total)
T18F4 000:964 JLINK_Go() (0001ms, 0618ms total)
T18F4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T18F4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T18F4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T18F4 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T18F4 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0619ms total)
T18F4 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T18F4 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18F4 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
T18F4 000:991 JLINK_Go() (0001ms, 0620ms total)
T18F4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T18F4 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T18F4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T18F4 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T18F4 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T18F4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18F4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0620ms total)
T18F4 001:000 JLINK_Go() (0001ms, 0621ms total)
T18F4 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T18F4 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T18F4 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T18F4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0621ms total)
T18F4 001:004 JLINK_Go() (0001ms, 0622ms total)
T18F4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T18F4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T18F4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T18F4 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T18F4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T18F4 001:031 JLINK_Go() (0001ms, 0623ms total)
T18F4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T18F4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T18F4 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T18F4 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T18F4 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0623ms total)
T18F4 001:038 JLINK_Go() (0001ms, 0624ms total)
T18F4 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T18F4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T18F4 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T18F4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0624ms total)
T18F4 001:043 JLINK_Go() (0001ms, 0625ms total)
T18F4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T18F4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T18F4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T18F4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T18F4 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18F4 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18F4 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0626ms total)
T18F4 001:080 JLINK_Go() (0001ms, 0627ms total)
T18F4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T18F4 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T18F4 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T18F4 001:089 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T18F4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T18F4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0628ms total)
T18F4 001:090 JLINK_Go() (0001ms, 0629ms total)
T18F4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T18F4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T18F4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T18F4 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0629ms total)
T18F4 001:094 JLINK_Go() (0001ms, 0630ms total)
T18F4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T18F4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T18F4 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T18F4 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T18F4 001:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0631ms total)
T18F4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T18F4 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T18F4 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T18F4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T18F4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0631ms total)
T18F4 001:123 JLINK_Go() (0001ms, 0632ms total)
T18F4 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T18F4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T18F4 001:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0632ms total)
T18F4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T18F4 001:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T18F4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0636ms total)
T18F4 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0637ms total)
T18F4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T18F4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T18F4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T18F4 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T18F4 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0D 00 20 B9 14 00 08 5D 06 00 08 5F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T18F4 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0645ms total)
T18F4 001:201 JLINK_Go() (0002ms, 0647ms total)
T18F4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T18F4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T18F4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T18F4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T18F4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T18F4 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 4B 88 4A 88 49 00 90 88 48 00 68 00 F0 43 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0655ms total)
T18F4 001:244 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T18F4 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T18F4 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T18F4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T18F4 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0656ms total)
T18F4 001:245 JLINK_Go() (0001ms, 0657ms total)
T18F4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T18F4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T18F4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T18F4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T18F4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T18F4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T18F4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T18F4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T18F4 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T18F4 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 4C 23 60 03 E0 10 4B 43 43 10 4C 23 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18F4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18F4 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0666ms total)
T18F4 001:290 JLINK_Go() (0001ms, 0667ms total)
T18F4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T18F4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T18F4 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T18F4 001:325 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0667ms total)
T18F4 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T18F4 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 77 F8 20 B9 4F F0 01 21 04 48 01 F0 71 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18F4 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0675ms total)
T18F4 001:334 JLINK_Go() (0001ms, 0676ms total)
T18F4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T18F4 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T18F4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T18F4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0676ms total)
T18F4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T18F4 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T18F4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0684ms total)
T18F4 001:387 JLINK_Go() (0001ms, 0685ms total)
T18F4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T18F4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T18F4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T18F4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0685ms total)
T18F4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T18F4 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 EA C0 00 28 49 08 80 10 BD 01 46 25 4A 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T18F4 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0694ms total)
T18F4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T18F4 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T18F4 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T18F4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0694ms total)
T18F4 001:431 JLINK_Go() (0001ms, 0695ms total)
T18F4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T18F4 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T18F4 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T18F4 001:467 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0695ms total)
T18F4 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T18F4 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 60 70 47 4F F4 80 32 0A 43 82 61 81 61 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18F4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0703ms total)
T18F4 001:476 JLINK_Go() (0001ms, 0704ms total)
T18F4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T18F4 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T18F4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T18F4 001:517 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0704ms total)
T18F4 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T18F4 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 20 02 02 80 04 E0 02 88 4F F6 DF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18F4 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0712ms total)
T18F4 001:525 JLINK_Go() (0001ms, 0713ms total)
T18F4 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T18F4 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T18F4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T18F4 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T18F4 001:561 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0713ms total)
T18F4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T18F4 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18F4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0721ms total)
T18F4 001:569 JLINK_Go() (0002ms, 0723ms total)
T18F4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18F4 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T18F4 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T18F4 001:610 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0723ms total)
T18F4 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T18F4 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 08 02 82 82 04 E0 82 8A 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0731ms total)
T18F4 001:618 JLINK_Go() (0002ms, 0733ms total)
T18F4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T18F4 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T18F4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T18F4 001:654 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0733ms total)
T18F4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T18F4 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 E2 81 E3 40 23 01 E1 C0 21 80 20 41 E0 01 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T18F4 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T18F4 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T18F4 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T18F4 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T18F4 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18F4 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0742ms total)
T18F4 001:663 JLINK_Go() (0001ms, 0743ms total)
T18F4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T18F4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T18F4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T18F4 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T18F4 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T18F4 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0743ms total)
T18F4 001:681 JLINK_Go() (0001ms, 0744ms total)
T18F4 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T18F4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T18F4 001:685 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0744ms total)
T18F4 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T18F4 001:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18F4 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0748ms total)
T18F4 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0749ms total)
T18F4 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T18F4 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T18F4 001:751 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R2, 0x00002934)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18F4 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0749ms total)
T18F4 001:751 JLINK_Go() (0002ms, 0751ms total)
T18F4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18F4 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T18F4 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T18F4 001:872 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:872 JLINK_ReadReg(R0)  returns 0x83C64ADD (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R2, 0x00002934)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18F4 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0751ms total)
T18F4 001:873 JLINK_Go() (0001ms, 0752ms total)
T18F4 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T18F4 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T18F4 001:877 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0752ms total)
T18F4 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T18F4 001:933 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0752ms total)
T18F4 001:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T18F4 001:933 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0776ms total)
T18F4 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0778ms total)
T18F4 001:970 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0781ms total)
T18F4 001:970  (0003ms, 0781ms total)
T18F4 001:970 Closed (0003ms, 0781ms total)
