
T34A0 000:301 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T34A0 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T34A0 000:301 Logging started @ 2019-09-25 14:18 (0000ms, 0266ms total)
T34A0 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T34A0 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T34A0 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T34A0 000:564 JLINK_ExecCommand("ProjectFile = "E:\gitwork\meteorological-monitoring\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T34A0 000:564 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0528ms total)
T34A0 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T34A0 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T34A0 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T34A0 000:564 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T34A0 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T34A0 000:565 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T34A0 000:565 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T34A0 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T34A0 000:565 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0529ms total)
T34A0 000:566 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T34A0 000:566 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0550ms total)
T34A0 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0550ms total)
T34A0 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T34A0 000:587 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0550ms total)
T34A0 000:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0550ms total)
T34A0 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T34A0 000:587 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T34A0 000:587 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T34A0 000:587 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0551ms total)
T34A0 000:588 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T34A0 000:588 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T34A0 000:589 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T34A0 000:589 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T34A0 000:590 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T34A0 000:590 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T34A0 000:591 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T34A0 000:592 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T34A0 000:592 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T34A0 000:593 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T34A0 000:593 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T34A0 000:594 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T34A0 000:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0558ms total)
T34A0 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T34A0 000:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0583ms total)
T34A0 000:620 JLINK_ReadReg(R15 (PC))  returns 0x08001954 (0000ms, 0583ms total)
T34A0 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T34A0 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T34A0 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T34A0 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T34A0 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T34A0 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T34A0 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T34A0 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T34A0 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T34A0 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T34A0 000:622 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0584ms total)
T34A0 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T34A0 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T34A0 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T34A0 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T34A0 000:624 JLINK_ReadReg(R15 (PC))  returns 0x08001954 (0001ms, 0587ms total)
T34A0 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T34A0 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T34A0 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0613ms total)
T34A0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x08001954 (0000ms, 0613ms total)
T34A0 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T34A0 000:721 JLINK_ReadMem (0x08001954, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001940) -- Updating C cache (128 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001954) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0616ms total)
T34A0 002:000 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T34A0 002:006 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T34A0 002:009 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0619ms total)
T34A0 002:013 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T34A0 002:021 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0D44 002:054 JLINK_SetBPEx(Addr = 0x0800022E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0621ms total)
T0D44 002:054 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T0D44 002:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0624ms total)
T0D44 002:158 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T0D44 002:161 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0D44 002:161 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0D44 002:161 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0D44 002:161 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0D44 002:161 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0624ms total)
T0D44 002:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T0D44 002:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T0D44 002:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T0D44 002:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0624ms total)
T0D44 002:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0D44 002:162 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T0D44 002:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T0D44 002:163 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R0)  returns 0x20000758 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R1)  returns 0x20000958 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R2)  returns 0x20000958 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R3)  returns 0x20000958 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0626ms total)
T0D44 002:163 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(R12)  returns 0x20000734 (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(R13 (SP))  returns 0x20000D58 (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(MSP)  returns 0x20000D58 (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0627ms total)
T0D44 002:164 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T34A0 002:165 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T34A0 002:166 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T34A0 002:166 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0629ms total)
T34A0 002:167 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T34A0 002:169 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T34A0 002:172 JLINK_ReadMem (0x0800022E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022E) - Data: 08 B5  returns 0x00 (0001ms, 0632ms total)
T34A0 002:173 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) - Data: 00 24 01 F0 1F FB 01 F0 87 FB FF F7 E7 FF 4F F4 ...  returns 0x00 (0001ms, 0633ms total)
T0D44 004:463 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T0D44 004:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0635ms total)
T0D44 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 004:667 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 004:970 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:172 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:272 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:677 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 005:980 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T34A0 006:046 JLINK_ReadMem (0x20000115, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000115) - Data: 20  returns 0x00 (0000ms, 0635ms total)
T0D44 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:384 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:587 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:789 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0D44 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T34A0 007:138 JLINK_ReadMem (0x200000CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: F7  returns 0x00 (0001ms, 0636ms total)
T0D44 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:295 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34A0 007:577 JLINK_ReadMem (0x2000017C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000017C) - Data: 30  returns 0x00 (0000ms, 0636ms total)
T0D44 007:598 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:699 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:801 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 007:901 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 008:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 008:104 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0D44 008:205 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T34A0 008:237 JLINK_ReadMem (0x200001DE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001DE) - Data: 35  returns 0x00 (0001ms, 0637ms total)
T0D44 008:306 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 008:408 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 008:509 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0D44 008:610 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 008:711 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 008:812 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 008:914 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0D44 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T34A0 009:112 JLINK_ReadMem (0x20000245, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000245) - Data: 35  returns 0x00 (0001ms, 0638ms total)
T0D44 009:116 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:217 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:317 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:418 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:520 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:824 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 009:925 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:027 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:127 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:228 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:329 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:430 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:633 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:734 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:138 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:440 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:744 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:846 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 011:947 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:047 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:148 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:351 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:554 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0D44 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:757 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 012:959 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 013:162 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 013:264 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 013:365 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0D44 013:466 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T34A0 013:488 JLINK_ReadMem (0x20000200, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: A5  returns 0x00 (0000ms, 0638ms total)
T34A0 013:488 JLINK_ReadMem (0x20000201, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: A5  returns 0x00 (0001ms, 0639ms total)
T34A0 013:489 JLINK_ReadMem (0x20000202, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: A5  returns 0x00 (0000ms, 0639ms total)
T34A0 013:489 JLINK_ReadMem (0x20000203, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000203) - Data: A5  returns 0x00 (0001ms, 0640ms total)
T34A0 013:490 JLINK_ReadMem (0x20000204, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: A5  returns 0x00 (0000ms, 0640ms total)
T34A0 013:490 JLINK_ReadMem (0x20000205, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: A5  returns 0x00 (0001ms, 0641ms total)
T34A0 013:491 JLINK_ReadMem (0x20000206, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: A5  returns 0x00 (0001ms, 0642ms total)
T34A0 013:492 JLINK_ReadMem (0x20000207, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: A5  returns 0x00 (0000ms, 0642ms total)
T34A0 013:492 JLINK_ReadMem (0x20000208, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 01  returns 0x00 (0001ms, 0643ms total)
T34A0 013:493 JLINK_ReadMem (0x20000209, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 00  returns 0x00 (0000ms, 0643ms total)
T34A0 013:493 JLINK_ReadMem (0x2000020A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T34A0 013:494 JLINK_ReadMem (0x2000020B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 80  returns 0x00 (0001ms, 0645ms total)
T34A0 013:495 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x00 (0000ms, 0645ms total)
T34A0 013:495 JLINK_ReadMem (0x2000020D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 00  returns 0x00 (0001ms, 0646ms total)
T34A0 013:496 JLINK_ReadMem (0x2000020E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: 00  returns 0x00 (0000ms, 0646ms total)
T34A0 013:496 JLINK_ReadMem (0x2000020F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 00  returns 0x00 (0001ms, 0647ms total)
T34A0 013:497 JLINK_ReadMem (0x20000210, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: 00  returns 0x00 (0000ms, 0647ms total)
T34A0 013:497 JLINK_ReadMem (0x20000211, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T34A0 013:498 JLINK_ReadMem (0x20000212, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 51  returns 0x00 (0000ms, 0648ms total)
T34A0 013:498 JLINK_ReadMem (0x20000213, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 02  returns 0x00 (0001ms, 0649ms total)
T34A0 013:499 JLINK_ReadMem (0x20000214, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 44  returns 0x00 (0000ms, 0649ms total)
T34A0 013:499 JLINK_ReadMem (0x20000215, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x00 (0001ms, 0650ms total)
T34A0 013:500 JLINK_ReadMem (0x20000216, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: A3  returns 0x00 (0000ms, 0650ms total)
T34A0 013:500 JLINK_ReadMem (0x20000217, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 06  returns 0x00 (0001ms, 0651ms total)
T34A0 013:501 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 01  returns 0x00 (0000ms, 0651ms total)
T34A0 013:501 JLINK_ReadMem (0x20000219, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000219) - Data: 00  returns 0x00 (0001ms, 0652ms total)
T34A0 013:502 JLINK_ReadMem (0x2000021A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021A) - Data: 00  returns 0x00 (0000ms, 0652ms total)
T34A0 013:502 JLINK_ReadMem (0x2000021B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021B) - Data: 00  returns 0x00 (0001ms, 0653ms total)
T34A0 013:503 JLINK_ReadMem (0x2000021C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021C) - Data: 01  returns 0x00 (0000ms, 0653ms total)
T34A0 013:503 JLINK_ReadMem (0x2000021D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021D) - Data: 3B  returns 0x00 (0001ms, 0654ms total)
T34A0 013:504 JLINK_ReadMem (0x2000021E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021E) - Data: 00  returns 0x00 (0000ms, 0654ms total)
T34A0 013:504 JLINK_ReadMem (0x2000021F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021F) - Data: 00  returns 0x00 (0001ms, 0655ms total)
T34A0 013:505 JLINK_ReadMem (0x20000220, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000220) - Data: 00  returns 0x00 (0000ms, 0655ms total)
T34A0 013:505 JLINK_ReadMem (0x20000221, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000221) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T34A0 013:506 JLINK_ReadMem (0x20000222, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000222) - Data: 00  returns 0x00 (0000ms, 0656ms total)
T34A0 013:506 JLINK_ReadMem (0x20000223, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000223) - Data: 00  returns 0x00 (0001ms, 0657ms total)
T34A0 013:507 JLINK_ReadMem (0x20000224, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000224) - Data: 0C  returns 0x00 (0000ms, 0657ms total)
T34A0 013:507 JLINK_ReadMem (0x20000225, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000225) - Data: 00  returns 0x00 (0001ms, 0658ms total)
T34A0 013:508 JLINK_ReadMem (0x20000226, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000226) - Data: 20  returns 0x00 (0000ms, 0658ms total)
T34A0 013:508 JLINK_ReadMem (0x20000227, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000227) - Data: 00  returns 0x00 (0001ms, 0659ms total)
T34A0 013:509 JLINK_ReadMem (0x20000228, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000228) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T34A0 013:509 JLINK_ReadMem (0x20000229, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000229) - Data: 03  returns 0x00 (0001ms, 0660ms total)
T34A0 013:510 JLINK_ReadMem (0x2000022A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022A) - Data: 00  returns 0x00 (0000ms, 0660ms total)
T34A0 013:510 JLINK_ReadMem (0x2000022B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022B) - Data: 0A  returns 0x00 (0001ms, 0661ms total)
T34A0 013:511 JLINK_ReadMem (0x2000022C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022C) - Data: 00  returns 0x00 (0000ms, 0661ms total)
T34A0 013:511 JLINK_ReadMem (0x2000022D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022D) - Data: 00  returns 0x00 (0001ms, 0662ms total)
T34A0 013:512 JLINK_ReadMem (0x2000022E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022E) - Data: 00  returns 0x00 (0000ms, 0662ms total)
T34A0 013:512 JLINK_ReadMem (0x2000022F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022F) - Data: 00  returns 0x00 (0001ms, 0663ms total)
T34A0 013:513 JLINK_ReadMem (0x20000230, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000230) - Data: 02  returns 0x00 (0000ms, 0663ms total)
T0D44 013:567 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0D44 013:669 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0D44 013:771 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0D44 013:871 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0D44 013:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0D44 014:074 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T34A0 014:141 JLINK_ReadMem (0x20000200, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: A5  returns 0x00 (0001ms, 0664ms total)
T34A0 014:142 JLINK_ReadMem (0x20000201, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: A5  returns 0x00 (0000ms, 0664ms total)
T34A0 014:142 JLINK_ReadMem (0x20000202, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: A5  returns 0x00 (0001ms, 0665ms total)
T34A0 014:143 JLINK_ReadMem (0x20000203, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000203) - Data: A5  returns 0x00 (0000ms, 0665ms total)
T34A0 014:143 JLINK_ReadMem (0x20000204, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: A5  returns 0x00 (0001ms, 0666ms total)
T34A0 014:144 JLINK_ReadMem (0x20000205, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: A5  returns 0x00 (0000ms, 0666ms total)
T34A0 014:144 JLINK_ReadMem (0x20000206, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: A5  returns 0x00 (0001ms, 0667ms total)
T34A0 014:145 JLINK_ReadMem (0x20000207, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: A5  returns 0x00 (0000ms, 0667ms total)
T34A0 014:145 JLINK_ReadMem (0x20000208, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 01  returns 0x00 (0001ms, 0668ms total)
T34A0 014:146 JLINK_ReadMem (0x20000209, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 00  returns 0x00 (0000ms, 0668ms total)
T34A0 014:146 JLINK_ReadMem (0x2000020A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T34A0 014:147 JLINK_ReadMem (0x2000020B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 80  returns 0x00 (0000ms, 0669ms total)
T34A0 014:147 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T34A0 014:148 JLINK_ReadMem (0x2000020D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 00  returns 0x00 (0000ms, 0670ms total)
T34A0 014:148 JLINK_ReadMem (0x2000020E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T34A0 014:149 JLINK_ReadMem (0x2000020F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 00  returns 0x00 (0000ms, 0671ms total)
T34A0 014:149 JLINK_ReadMem (0x20000210, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: 00  returns 0x00 (0001ms, 0672ms total)
T34A0 014:150 JLINK_ReadMem (0x20000211, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T34A0 014:150 JLINK_ReadMem (0x20000212, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 51  returns 0x00 (0000ms, 0672ms total)
T34A0 014:150 JLINK_ReadMem (0x20000213, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 02  returns 0x00 (0001ms, 0673ms total)
T34A0 014:151 JLINK_ReadMem (0x20000214, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 44  returns 0x00 (0000ms, 0673ms total)
T34A0 014:151 JLINK_ReadMem (0x20000215, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x00 (0001ms, 0674ms total)
T34A0 014:152 JLINK_ReadMem (0x20000216, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: A3  returns 0x00 (0000ms, 0674ms total)
T34A0 014:152 JLINK_ReadMem (0x20000217, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 06  returns 0x00 (0001ms, 0675ms total)
T34A0 014:153 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 01  returns 0x00 (0000ms, 0675ms total)
T34A0 014:153 JLINK_ReadMem (0x20000219, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000219) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T34A0 014:153 JLINK_ReadMem (0x2000021A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021A) - Data: 00  returns 0x00 (0001ms, 0676ms total)
T34A0 014:154 JLINK_ReadMem (0x2000021B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021B) - Data: 00  returns 0x00 (0000ms, 0676ms total)
T34A0 014:154 JLINK_ReadMem (0x2000021C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021C) - Data: 01  returns 0x00 (0001ms, 0677ms total)
T34A0 014:155 JLINK_ReadMem (0x2000021D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021D) - Data: 3B  returns 0x00 (0000ms, 0677ms total)
T34A0 014:155 JLINK_ReadMem (0x2000021E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021E) - Data: 00  returns 0x00 (0001ms, 0678ms total)
T34A0 014:156 JLINK_ReadMem (0x2000021F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021F) - Data: 00  returns 0x00 (0000ms, 0678ms total)
T34A0 014:156 JLINK_ReadMem (0x20000220, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000220) - Data: 00  returns 0x00 (0001ms, 0679ms total)
T34A0 014:157 JLINK_ReadMem (0x20000221, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000221) - Data: 00  returns 0x00 (0000ms, 0679ms total)
T34A0 014:157 JLINK_ReadMem (0x20000222, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000222) - Data: 00  returns 0x00 (0001ms, 0680ms total)
T34A0 014:158 JLINK_ReadMem (0x20000223, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000223) - Data: 00  returns 0x00 (0000ms, 0680ms total)
T34A0 014:158 JLINK_ReadMem (0x20000224, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000224) - Data: 0C  returns 0x00 (0000ms, 0680ms total)
T34A0 014:158 JLINK_ReadMem (0x20000225, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000225) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T34A0 014:159 JLINK_ReadMem (0x20000226, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000226) - Data: 20  returns 0x00 (0000ms, 0681ms total)
T34A0 014:159 JLINK_ReadMem (0x20000227, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000227) - Data: 00  returns 0x00 (0001ms, 0682ms total)
T34A0 014:160 JLINK_ReadMem (0x20000228, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000228) - Data: 00  returns 0x00 (0000ms, 0682ms total)
T34A0 014:160 JLINK_ReadMem (0x20000229, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000229) - Data: 03  returns 0x00 (0001ms, 0683ms total)
T34A0 014:161 JLINK_ReadMem (0x2000022A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022A) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T34A0 014:161 JLINK_ReadMem (0x2000022B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022B) - Data: 0A  returns 0x00 (0000ms, 0683ms total)
T34A0 014:161 JLINK_ReadMem (0x2000022C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022C) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T34A0 014:161 JLINK_ReadMem (0x2000022D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022D) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T34A0 014:161 JLINK_ReadMem (0x2000022E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022E) - Data: 00  returns 0x00 (0001ms, 0684ms total)
T34A0 014:162 JLINK_ReadMem (0x2000022F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022F) - Data: 00  returns 0x00 (0000ms, 0684ms total)
T34A0 014:162 JLINK_ReadMem (0x20000230, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000230) - Data: 02  returns 0x00 (0001ms, 0685ms total)
T0D44 014:174 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:275 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:377 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:478 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:579 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:680 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:883 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 014:984 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 015:085 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 015:187 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0D44 015:288 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T34A0 015:342 JLINK_ReadMem (0x20000200, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000200) - Data: A5  returns 0x00 (0000ms, 0685ms total)
T34A0 015:342 JLINK_ReadMem (0x20000201, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000201) - Data: A5  returns 0x00 (0001ms, 0686ms total)
T34A0 015:343 JLINK_ReadMem (0x20000202, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000202) - Data: A5  returns 0x00 (0000ms, 0686ms total)
T34A0 015:343 JLINK_ReadMem (0x20000203, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000203) - Data: A5  returns 0x00 (0001ms, 0687ms total)
T34A0 015:344 JLINK_ReadMem (0x20000204, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000204) - Data: A5  returns 0x00 (0000ms, 0687ms total)
T34A0 015:344 JLINK_ReadMem (0x20000205, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000205) - Data: A5  returns 0x00 (0000ms, 0687ms total)
T34A0 015:344 JLINK_ReadMem (0x20000206, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000206) - Data: A5  returns 0x00 (0001ms, 0688ms total)
T34A0 015:345 JLINK_ReadMem (0x20000207, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000207) - Data: A5  returns 0x00 (0000ms, 0688ms total)
T34A0 015:345 JLINK_ReadMem (0x20000208, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000208) - Data: 01  returns 0x00 (0001ms, 0689ms total)
T34A0 015:346 JLINK_ReadMem (0x20000209, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000209) - Data: 00  returns 0x00 (0000ms, 0689ms total)
T34A0 015:346 JLINK_ReadMem (0x2000020A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020A) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T34A0 015:347 JLINK_ReadMem (0x2000020B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020B) - Data: 80  returns 0x00 (0000ms, 0690ms total)
T34A0 015:347 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x00 (0001ms, 0691ms total)
T34A0 015:348 JLINK_ReadMem (0x2000020D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020D) - Data: 00  returns 0x00 (0000ms, 0691ms total)
T34A0 015:348 JLINK_ReadMem (0x2000020E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020E) - Data: 00  returns 0x00 (0000ms, 0691ms total)
T34A0 015:348 JLINK_ReadMem (0x2000020F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020F) - Data: 00  returns 0x00 (0001ms, 0692ms total)
T34A0 015:349 JLINK_ReadMem (0x20000210, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000210) - Data: 00  returns 0x00 (0000ms, 0692ms total)
T34A0 015:349 JLINK_ReadMem (0x20000211, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000211) - Data: 00  returns 0x00 (0001ms, 0693ms total)
T34A0 015:350 JLINK_ReadMem (0x20000212, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000212) - Data: 51  returns 0x00 (0000ms, 0693ms total)
T34A0 015:350 JLINK_ReadMem (0x20000213, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000213) - Data: 02  returns 0x00 (0001ms, 0694ms total)
T34A0 015:351 JLINK_ReadMem (0x20000214, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000214) - Data: 44  returns 0x00 (0000ms, 0694ms total)
T34A0 015:351 JLINK_ReadMem (0x20000215, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000215) - Data: 00  returns 0x00 (0001ms, 0695ms total)
T34A0 015:352 JLINK_ReadMem (0x20000216, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000216) - Data: A3  returns 0x00 (0000ms, 0695ms total)
T34A0 015:352 JLINK_ReadMem (0x20000217, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000217) - Data: 06  returns 0x00 (0000ms, 0695ms total)
T34A0 015:352 JLINK_ReadMem (0x20000218, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000218) - Data: 01  returns 0x00 (0001ms, 0696ms total)
T34A0 015:353 JLINK_ReadMem (0x20000219, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000219) - Data: 00  returns 0x00 (0000ms, 0696ms total)
T34A0 015:353 JLINK_ReadMem (0x2000021A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021A) - Data: 00  returns 0x00 (0001ms, 0697ms total)
T34A0 015:354 JLINK_ReadMem (0x2000021B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021B) - Data: 00  returns 0x00 (0000ms, 0697ms total)
T34A0 015:354 JLINK_ReadMem (0x2000021C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021C) - Data: 01  returns 0x00 (0001ms, 0698ms total)
T34A0 015:355 JLINK_ReadMem (0x2000021D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021D) - Data: 3B  returns 0x00 (0000ms, 0698ms total)
T34A0 015:355 JLINK_ReadMem (0x2000021E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021E) - Data: 00  returns 0x00 (0000ms, 0698ms total)
T34A0 015:355 JLINK_ReadMem (0x2000021F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000021F) - Data: 00  returns 0x00 (0001ms, 0699ms total)
T34A0 015:356 JLINK_ReadMem (0x20000220, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000220) - Data: 00  returns 0x00 (0000ms, 0699ms total)
T34A0 015:356 JLINK_ReadMem (0x20000221, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000221) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T34A0 015:357 JLINK_ReadMem (0x20000222, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000222) - Data: 00  returns 0x00 (0000ms, 0700ms total)
T34A0 015:357 JLINK_ReadMem (0x20000223, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000223) - Data: 00  returns 0x00 (0001ms, 0701ms total)
T34A0 015:358 JLINK_ReadMem (0x20000224, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000224) - Data: 0C  returns 0x00 (0000ms, 0701ms total)
T34A0 015:358 JLINK_ReadMem (0x20000225, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000225) - Data: 00  returns 0x00 (0000ms, 0701ms total)
T34A0 015:358 JLINK_ReadMem (0x20000226, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000226) - Data: 20  returns 0x00 (0001ms, 0702ms total)
T34A0 015:359 JLINK_ReadMem (0x20000227, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000227) - Data: 00  returns 0x00 (0000ms, 0702ms total)
T34A0 015:359 JLINK_ReadMem (0x20000228, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000228) - Data: 00  returns 0x00 (0001ms, 0703ms total)
T34A0 015:360 JLINK_ReadMem (0x20000229, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000229) - Data: 03  returns 0x00 (0000ms, 0703ms total)
T34A0 015:360 JLINK_ReadMem (0x2000022A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022A) - Data: 00  returns 0x00 (0001ms, 0704ms total)
T34A0 015:361 JLINK_ReadMem (0x2000022B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022B) - Data: 0A  returns 0x00 (0000ms, 0704ms total)
T34A0 015:361 JLINK_ReadMem (0x2000022C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022C) - Data: 00  returns 0x00 (0001ms, 0705ms total)
T34A0 015:362 JLINK_ReadMem (0x2000022D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022D) - Data: 00  returns 0x00 (0000ms, 0705ms total)
T34A0 015:362 JLINK_ReadMem (0x2000022E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022E) - Data: 00  returns 0x00 (0000ms, 0705ms total)
T34A0 015:362 JLINK_ReadMem (0x2000022F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000022F) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T34A0 015:363 JLINK_ReadMem (0x20000230, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000230) - Data: 02  returns 0x00 (0000ms, 0706ms total)
T0D44 015:389 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:490 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:592 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:693 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:794 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:896 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 015:998 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:199 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:300 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:401 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:502 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:603 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0D44 016:705 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:806 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 016:906 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:007 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:108 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:208 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:309 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:411 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:512 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:612 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:713 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:815 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 017:916 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:017 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:118 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:220 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:321 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:523 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:724 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:825 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 018:926 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:027 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:128 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:229 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:331 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:432 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:533 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:634 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:736 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:837 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 019:937 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:039 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:140 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:240 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:342 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:443 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:544 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:645 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:746 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:848 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 020:949 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:050 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:151 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:253 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:353 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:556 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:657 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:860 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 021:961 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:063 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:164 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:266 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:367 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:467 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:568 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:669 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0D44 022:770 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:871 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 022:973 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:074 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:176 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:277 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:379 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:480 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:681 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0D44 023:783 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:884 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 023:984 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:085 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:288 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:389 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:491 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:592 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:692 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:794 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 024:996 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:096 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:197 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:299 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:400 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:501 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:602 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:703 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:804 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 025:905 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:006 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:108 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:208 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:309 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:411 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:513 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:614 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0D44 026:715 JLINK_IsHalted()  returns TRUE (0003ms, 0709ms total)
T0D44 026:718 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0D44 026:718 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0D44 026:718 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0D44 026:718 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0D44 026:718 JLINK_ReadReg(R15 (PC))  returns 0x0800078E (0000ms, 0706ms total)
T0D44 026:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T0D44 026:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T0D44 026:718 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0706ms total)
T0D44 026:718 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0D44 026:719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T0D44 026:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0708ms total)
T0D44 026:720 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R0)  returns 0x0000AAAA (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R13 (SP))  returns 0x20000D50 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R14)  returns 0x0800078F (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(R15 (PC))  returns 0x0800078E (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(MSP)  returns 0x20000D50 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0709ms total)
T0D44 026:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T34A0 026:721 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D54) - Data: FB 01 00 08  returns 0x00 (0001ms, 0710ms total)
T34A0 026:723 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T34A0 026:724 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T34A0 026:724 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 8A E8  returns 0x00 (0001ms, 0712ms total)
T34A0 026:725 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T34A0 026:726 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T0D44 029:706 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x0800078E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000790) -- Simulated  returns 0x00 (0002ms, 0715ms total)
T0D44 029:708 JLINK_ReadReg(R15 (PC))  returns 0x080017F8 (0000ms, 0715ms total)
T0D44 029:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T0D44 029:708 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0715ms total)
T0D44 029:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0716ms total)
T0D44 029:810 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 029:911 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:012 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:114 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:215 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:316 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:418 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:520 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:620 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:721 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 030:822 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 030:924 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:025 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:126 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:227 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:328 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:429 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:530 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:631 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:732 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 031:833 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 031:934 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:036 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:138 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:238 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:339 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:441 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:643 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:744 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 032:846 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 032:946 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:048 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:149 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 033:250 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:453 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:554 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:655 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:756 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 033:858 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 033:959 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:059 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:160 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:261 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:362 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:463 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:565 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:666 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:767 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:868 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 034:969 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:070 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:170 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:271 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:372 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:474 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:574 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:676 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:778 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 035:980 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:082 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:183 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:285 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:386 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:488 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:690 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:791 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 036:893 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 036:994 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:095 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:196 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:298 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:399 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:500 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:602 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:704 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:804 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 037:906 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:007 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:109 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:210 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:312 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:413 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:513 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:614 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:715 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:817 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 038:919 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:020 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:121 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:223 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:323 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:425 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:527 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:629 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:730 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:831 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 039:933 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:033 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:134 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:236 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:337 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 040:438 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:539 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:641 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:742 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 040:842 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 040:944 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:046 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:148 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:249 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:350 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:452 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:552 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:653 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:755 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:856 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 041:957 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:059 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:161 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:263 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:364 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:465 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:567 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:769 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 042:870 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 042:971 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:072 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:173 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:274 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:375 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:476 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:577 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:780 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:881 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 043:982 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:084 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:286 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:387 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:488 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:691 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:792 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:893 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 044:994 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:096 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:197 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:399 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:500 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:602 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:703 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:804 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 045:906 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:008 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:109 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:210 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:311 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:411 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:513 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:615 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:715 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:816 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 046:917 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0D44 047:019 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:120 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:221 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:322 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:424 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:524 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:625 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:726 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:827 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0D44 047:928 JLINK_IsHalted()  returns TRUE (0003ms, 0719ms total)
T0D44 047:931 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T0D44 047:931 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0D44 047:931 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0D44 047:931 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T0D44 047:931 JLINK_ReadReg(R15 (PC))  returns 0x0800078E (0000ms, 0716ms total)
T0D44 047:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T0D44 047:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T0D44 047:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T0D44 047:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T0D44 047:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0717ms total)
T0D44 047:932 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0D44 047:933 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R0)  returns 0x0000AAAA (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R13 (SP))  returns 0x20000D50 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R14)  returns 0x0800078F (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(R15 (PC))  returns 0x0800078E (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(MSP)  returns 0x20000D50 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0718ms total)
T0D44 047:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0718ms total)
T34A0 047:934 JLINK_ReadMem (0x20000D54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D54) - Data: FB 01 00 08  returns 0x00 (0001ms, 0719ms total)
T34A0 047:935 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T34A0 047:937 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0721ms total)
T34A0 047:937 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 8A E8  returns 0x00 (0001ms, 0722ms total)
T34A0 047:939 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T34A0 047:941 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 64 00 00 00  returns 0x00 (0000ms, 0724ms total)
T34A0 060:405 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 5D 00 00 00  returns 0x00 (0001ms, 0725ms total)
T34A0 097:158 JLINK_ReadMem (0x20000241, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000241) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T34A0 098:470 JLINK_ReadMem (0x20000242, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000242) - Data: 00  returns 0x00 (0000ms, 0726ms total)
T34A0 103:572 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0728ms total)
T34A0 103:572  (0002ms, 0728ms total)
T34A0 103:572 Closed (0002ms, 0728ms total)
