
T1348 000:301 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T1348 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T1348 000:301 Logging started @ 2019-09-21 21:53 (0001ms, 0271ms total)
T1348 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1348 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T1348 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1348 000:570 JLINK_ExecCommand("ProjectFile = "D:\gitwork\meteorological-monitoring\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T1348 000:571 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0542ms total)
T1348 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1348 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1348 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1348 000:573 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1348 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T1348 000:574 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1348 000:574 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1348 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1348 000:576 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0545ms total)
T1348 000:579 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T1348 000:580 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0583ms total)
T1348 000:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T1348 000:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1348 000:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0583ms total)
T1348 000:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1348 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1348 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T1348 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1348 000:617 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T1348 000:618 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1348 000:619 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1348 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1348 000:621 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1348 000:622 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T1348 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1348 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1348 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1348 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1348 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1348 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1348 000:628 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1348 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T1348 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1348 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0625ms total)
T1348 000:659 JLINK_ReadReg(R15 (PC))  returns 0x08000DB0 (0000ms, 0625ms total)
T1348 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1348 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1348 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1348 000:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T1348 000:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T1348 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T1348 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T1348 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T1348 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1348 000:662 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1348 000:663 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0627ms total)
T1348 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1348 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1348 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T1348 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T1348 000:668 JLINK_ReadReg(R15 (PC))  returns 0x08000DB0 (0000ms, 0632ms total)
T1348 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1348 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T1348 000:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0662ms total)
T1348 000:780 JLINK_ReadReg(R15 (PC))  returns 0x08000DB0 (0000ms, 0662ms total)
T1348 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T1348 000:781 JLINK_ReadMem (0x08000DB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating C cache (128 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000DB0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0664ms total)
T1348 001:848 JLINK_ReadMem (0x20000183, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (20 bytes @ 0x20000183) - Data: 33 39 30 38 2E 32 35 37 36 4E 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1348 001:852 JLINK_ReadMem (0x20000197, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20000197) - Data: 31 31 37 30 35 2E 37 37 38 32 45 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T1CE0 001:887 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0665ms total)
T1CE0 001:887 JLINK_SetBPEx(Addr = 0x08000C52, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T1CE0 001:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0669ms total)
T1CE0 001:991 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T1CE0 001:994 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T1CE0 001:994 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 001:994 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 001:994 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T1CE0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0669ms total)
T1CE0 001:994 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0669ms total)
T1CE0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T1CE0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1CE0 001:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0670ms total)
T1CE0 001:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1CE0 001:996 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T1CE0 001:997 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1CE0 001:997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R0)  returns 0x20000328 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R1)  returns 0x20000528 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R2)  returns 0x20000528 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R3)  returns 0x20000528 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R5)  returns 0x200002C4 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 001:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R10)  returns 0x08001EB4 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R12)  returns 0x20000304 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R13 (SP))  returns 0x20000928 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(MSP)  returns 0x20000928 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0673ms total)
T1CE0 001:999 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T1348 002:000 JLINK_ReadMem (0x20000183, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (20 bytes @ 0x20000183) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T1348 002:002 JLINK_ReadMem (0x20000197, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20000197) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0675ms total)
T1348 002:005 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 F0 80 FD 00 F0 E8 FD 4F F4 96 50 00 F0 94 FA ...  returns 0x00 (0002ms, 0677ms total)
T1CE0 003:006 JLINK_SetBPEx(Addr = 0x08000C52, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0678ms total)
T1CE0 003:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0680ms total)
T1CE0 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 003:712 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 003:913 JLINK_IsHalted()  returns FALSE (0008ms, 0688ms total)
T1CE0 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 004:122 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:322 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 004:723 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 004:824 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1CE0 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 005:025 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1CE0 005:126 JLINK_IsHalted()  returns TRUE (0003ms, 0683ms total)
T1CE0 005:129 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1CE0 005:129 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1CE0 005:129 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1CE0 005:129 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1CE0 005:129 JLINK_ReadReg(R15 (PC))  returns 0x08000C52 (0000ms, 0680ms total)
T1CE0 005:129 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0680ms total)
T1CE0 005:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T1CE0 005:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1CE0 005:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1CE0 005:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0683ms total)
T1CE0 005:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1CE0 005:133 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R0)  returns 0x00000035 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R1)  returns 0x2000005C (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R4)  returns 0x0000003A (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R5)  returns 0x200002C4 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R10)  returns 0x08001EB4 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R14)  returns 0x08000BAF (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(R15 (PC))  returns 0x08000C52 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0685ms total)
T1CE0 005:134 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0685ms total)
T1348 005:135 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000904) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0686ms total)
T1348 005:136 JLINK_ReadMem (0x20000920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000920) - Data: 6C 0D 00 08  returns 0x00 (0000ms, 0686ms total)
T1348 005:136 JLINK_ReadMem (0x20000924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000924) - Data: 00 00 00 61  returns 0x00 (0000ms, 0686ms total)
T1348 005:136 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 17 02 00 08  returns 0x00 (0000ms, 0686ms total)
T1348 005:136 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1348 005:137 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000069) - Data: 00  returns 0x00 (0001ms, 0688ms total)
T1348 005:138 JLINK_ReadMem (0x200002B9, 0x0009 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (9 bytes @ 0x200002B9) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0690ms total)
T1348 005:143 JLINK_ReadMem (0x20000183, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (20 bytes @ 0x20000183) - Data: 33 39 30 38 2E 32 35 37 36 4E 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1348 005:145 JLINK_ReadMem (0x20000197, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20000197) - Data: 31 31 37 30 35 2E 37 37 38 32 45 00 00 00 00 00 ...  returns 0x00 (0000ms, 0691ms total)
T1348 005:152 JLINK_ReadMem (0x08000C52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C52) - Data: 15 48  returns 0x00 (0001ms, 0692ms total)
T1348 005:153 JLINK_ReadMem (0x08000C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C54) - Data: 01 7B C0 7A 01 EB 00 20 1A 49 08 60 11 48 81 7B ...  returns 0x00 (0001ms, 0693ms total)
T1348 005:188 JLINK_ReadMem (0x08000C36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C36) - Data: 1C 48  returns 0x00 (0001ms, 0694ms total)
T1348 005:189 JLINK_ReadMem (0x08000C38, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000C38) - Data: 01 7A C0 79 01 EB 00 20 1F 49 08 60 18 48 81 7A ...  returns 0x00 (0000ms, 0694ms total)
T1CE0 006:034 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C52) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08000CA8) -- Simulated  returns 0x00 (0002ms, 0696ms total)
T1CE0 006:036 JLINK_ReadReg(R15 (PC))  returns 0x08000C54 (0000ms, 0696ms total)
T1CE0 006:036 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0696ms total)
T1CE0 006:036 JLINK_SetBPEx(Addr = 0x08000C52, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T1CE0 006:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0698ms total)
T1CE0 006:139 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:340 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:441 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:542 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:744 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 006:845 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 007:147 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:348 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:448 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:748 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 007:849 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 007:950 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:051 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:152 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 008:252 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:353 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:454 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:555 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:656 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:759 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:860 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 008:961 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:062 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:163 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:264 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:365 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:466 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:567 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 009:768 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 009:868 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CE0 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CE0 010:069 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1CE0 010:173 JLINK_IsHalted()  returns TRUE (0003ms, 0701ms total)
T1CE0 010:176 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1CE0 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1CE0 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1CE0 010:176 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1CE0 010:176 JLINK_ReadReg(R15 (PC))  returns 0x08000C52 (0000ms, 0698ms total)
T1CE0 010:176 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0698ms total)
T1CE0 010:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0699ms total)
T1CE0 010:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0699ms total)
T1CE0 010:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T1CE0 010:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T1CE0 010:179 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1CE0 010:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1CE0 010:181 JLINK_ReadReg(R0)  returns 0x00000035 (0001ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R1)  returns 0x2000005C (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R4)  returns 0x000000CA (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R5)  returns 0x200002C4 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R10)  returns 0x08001EB4 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R14)  returns 0x08000BAF (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(R15 (PC))  returns 0x08000C52 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0703ms total)
T1CE0 010:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0704ms total)
T1348 010:186 JLINK_ReadMem (0x20000904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000904) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0705ms total)
T1348 010:187 JLINK_ReadMem (0x20000920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000920) - Data: 68 0D 00 08  returns 0x00 (0000ms, 0705ms total)
T1348 010:187 JLINK_ReadMem (0x20000924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000924) - Data: 00 00 00 61  returns 0x00 (0000ms, 0705ms total)
T1348 010:187 JLINK_ReadMem (0x2000091C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000091C) - Data: 17 02 00 08  returns 0x00 (0001ms, 0706ms total)
T1348 010:188 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T1348 010:189 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000069) - Data: 00  returns 0x00 (0001ms, 0707ms total)
T1348 010:190 JLINK_ReadMem (0x200002B9, 0x0009 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (9 bytes @ 0x200002B9) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0709ms total)
T1348 010:195 JLINK_ReadMem (0x20000183, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (20 bytes @ 0x20000183) - Data: 33 39 30 38 2E 32 35 37 36 4E 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1348 010:198 JLINK_ReadMem (0x20000197, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20000197) - Data: 31 31 37 30 35 2E 37 37 38 32 45 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T1348 032:106 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0005ms, 0716ms total)
T1348 032:106  (0005ms, 0716ms total)
T1348 032:106 Closed (0005ms, 0716ms total)
