
T1C88 000:286 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T1C88 000:286 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T1C88 000:286 Logging started @ 2019-09-25 11:32 (0001ms, 0263ms total)
T1C88 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1C88 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0524ms total)
T1C88 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1C88 000:548 JLINK_ExecCommand("ProjectFile = "E:\gitwork\meteorological-monitoring\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T1C88 000:548 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 0525ms total)
T1C88 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1C88 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1C88 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T1C88 000:549 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1C88 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T1C88 000:549 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1C88 000:550 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1C88 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1C88 000:550 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T1C88 000:551 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T1C88 000:551 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0547ms total)
T1C88 000:572 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0547ms total)
T1C88 000:572 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0547ms total)
T1C88 000:572 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0547ms total)
T1C88 000:572 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0547ms total)
T1C88 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T1C88 000:572 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0547ms total)
T1C88 000:572 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0547ms total)
T1C88 000:572 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0548ms total)
T1C88 000:573 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T1C88 000:574 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T1C88 000:574 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1C88 000:575 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0549ms total)
T1C88 000:575 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1C88 000:576 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1C88 000:577 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1C88 000:577 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1C88 000:578 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T1C88 000:578 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T1C88 000:579 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1C88 000:580 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1C88 000:580 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0555ms total)
T1C88 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T1C88 000:581 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0579ms total)
T1C88 000:605 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0000ms, 0579ms total)
T1C88 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T1C88 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1C88 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1C88 000:605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T1C88 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T1C88 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1C88 000:606 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1C88 000:607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1C88 000:607 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1C88 000:607 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1C88 000:607 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0580ms total)
T1C88 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1C88 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1C88 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T1C88 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1C88 000:609 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0000ms, 0582ms total)
T1C88 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T1C88 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1C88 000:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0606ms total)
T1C88 000:709 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0000ms, 0606ms total)
T1C88 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T1C88 000:709 JLINK_ReadMem (0x08001814, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001800) -- Updating C cache (128 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x08001814) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0608ms total)
T1C88 001:420 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (216 bytes @ 0x08000000) - Data: 58 0D 00 20 15 18 00 08 B1 07 00 08 B3 07 00 08 ...  returns 0x00 (0003ms, 0611ms total)
T1C88 001:678 JLINK_ReadMem (0x00000000, 0x00FC Bytes, ...) -- Read from C cache (252 bytes @ 0x08000000) - Data: 58 0D 00 20 15 18 00 08 B1 07 00 08 B3 07 00 08 ...  returns 0x00 (0000ms, 0611ms total)
T1C88 001:867 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1C88 001:874 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T1C88 001:878 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: B5 3D  returns 0x00 (0001ms, 0613ms total)
T1C88 001:887 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2234 001:940 JLINK_SetBPEx(Addr = 0x0800022E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0614ms total)
T2234 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0617ms total)
T2234 002:043 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T2234 002:046 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2234 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2234 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2234 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2234 002:046 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0617ms total)
T2234 002:046 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0617ms total)
T2234 002:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T2234 002:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0617ms total)
T2234 002:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2234 002:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0618ms total)
T2234 002:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T2234 002:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R0)  returns 0x20000758 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R1)  returns 0x20000958 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R2)  returns 0x20000958 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R3)  returns 0x20000958 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R10)  returns 0x08002958 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R12)  returns 0x20000734 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R13 (SP))  returns 0x20000D58 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(R15 (PC))  returns 0x0800022E (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(MSP)  returns 0x20000D58 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0619ms total)
T2234 002:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T1C88 002:049 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T1C88 002:051 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T1C88 002:051 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0622ms total)
T1C88 002:052 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T1C88 002:056 JLINK_ReadMem (0x0800022E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800022E) - Data: 08 B5  returns 0x00 (0001ms, 0625ms total)
T1C88 002:057 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) - Data: 00 24 01 F0 7F FA 01 F0 E7 FA FF F7 E7 FF 4F F4 ...  returns 0x00 (0001ms, 0626ms total)
T1C88 002:076 JLINK_ReadMem (0x08000782, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x08000782) - Data: 00 20  returns 0x00 (0001ms, 0627ms total)
T1C88 002:077 JLINK_ReadMem (0x08000784, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000784) - Data: 09 49 08 70 82 E5 00 00 00 02 00 20 CF 05 00 20 ...  returns 0x00 (0000ms, 0627ms total)
T2234 006:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0628ms total)
T2234 006:145 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:447 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:548 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:649 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:751 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:852 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 006:952 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:053 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:155 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:256 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:357 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:659 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:760 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:861 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 007:962 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:063 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:164 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:266 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:368 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:469 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:570 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 008:975 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 009:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:278 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:380 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:684 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:785 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:886 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 009:987 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:088 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:291 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:392 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:493 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:594 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:796 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:897 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 010:998 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:098 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 011:200 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:301 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:402 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:503 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:605 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:706 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 011:908 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:010 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:211 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:312 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:413 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:513 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:614 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:715 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 012:817 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1C88 012:913 JLINK_SetBPEx(Addr = 0x080016FC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0628ms total)
T2234 012:918 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:323 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:525 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:627 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:727 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:829 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 013:930 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:132 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 014:234 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 014:436 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:537 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:639 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:740 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:840 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 014:942 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:043 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 015:246 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:347 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:549 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:650 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:752 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:853 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 016:054 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2234 016:155 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2234 016:256 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T2234 016:258 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2234 016:258 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2234 016:258 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2234 016:258 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2234 016:258 JLINK_ReadReg(R15 (PC))  returns 0x080016FC (0000ms, 0628ms total)
T2234 016:258 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0628ms total)
T2234 016:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2234 016:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2234 016:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2234 016:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T2234 016:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2234 016:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R10)  returns 0x08002958 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R14)  returns 0x080016FB (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(R15 (PC))  returns 0x080016FC (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0631ms total)
T2234 016:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1C88 016:261 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0632ms total)
T1C88 016:262 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D48) - Data: D0 17 00 08  returns 0x00 (0001ms, 0633ms total)
T1C88 016:263 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D4C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0633ms total)
T1C88 016:263 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 65 04 00 08  returns 0x00 (0000ms, 0633ms total)
T1C88 016:263 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1C88 016:265 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1C88 016:266 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1C88 016:267 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 67 6A  returns 0x00 (0000ms, 0635ms total)
T1C88 016:268 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T2234 020:928 JLINK_ReadMem (0x080016FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016FC) - Data: 0C 48 00 F0 F9 FF C4 B2 08 21 0A 48 01 F0 5E F8 ...  returns 0x00 (0002ms, 0639ms total)
T2234 020:930 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016FC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08001730) -- Simulated  returns 0x00 (0000ms, 0639ms total)
T2234 020:931 JLINK_ReadReg(R15 (PC))  returns 0x080016FE (0000ms, 0639ms total)
T2234 020:931 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0639ms total)
T2234 020:931 JLINK_SetBPEx(Addr = 0x08001702, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T2234 020:931 JLINK_SetBPEx(Addr = 0x080016FC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T2234 020:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0640ms total)
T2234 021:034 JLINK_IsHalted()  returns TRUE (0003ms, 0643ms total)
T2234 021:037 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2234 021:037 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2234 021:037 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2234 021:037 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2234 021:037 JLINK_ReadReg(R15 (PC))  returns 0x08001702 (0000ms, 0640ms total)
T2234 021:037 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0640ms total)
T2234 021:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2234 021:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2234 021:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0640ms total)
T2234 021:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2234 021:038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0642ms total)
T2234 021:039 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T2234 021:039 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R10)  returns 0x08002958 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R14)  returns 0x08001703 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(R15 (PC))  returns 0x08001702 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0643ms total)
T2234 021:040 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T1C88 021:040 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0644ms total)
T1C88 021:041 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D48) - Data: D0 17 00 08  returns 0x00 (0001ms, 0645ms total)
T1C88 021:042 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D4C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0645ms total)
T1C88 021:042 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 65 04 00 08  returns 0x00 (0000ms, 0645ms total)
T1C88 021:042 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1C88 021:043 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000580) -- Updating C cache (128 bytes @ 0x20000580) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0648ms total)
T1C88 021:045 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T1C88 021:045 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 67 6A  returns 0x00 (0001ms, 0649ms total)
T1C88 021:046 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1C88 021:050 JLINK_ReadMem (0x08001702, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x08001702) - Data: C4 B2  returns 0x00 (0001ms, 0651ms total)
T1C88 021:051 JLINK_ReadMem (0x08001704, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001704) - Data: 08 21 0A 48 01 F0 5E F8 01 28 06 D1 07 48 00 F0 ...  returns 0x00 (0000ms, 0651ms total)
T2234 021:560 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001702) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0652ms total)
T2234 021:561 JLINK_ReadReg(R15 (PC))  returns 0x08001704 (0001ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R5)  returns 0x200006F4 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R10)  returns 0x08002958 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R14)  returns 0x08001703 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(R15 (PC))  returns 0x08001704 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0653ms total)
T2234 021:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T1C88 021:564 JLINK_ReadMem (0x20000D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0653ms total)
T1C88 021:564 JLINK_ReadMem (0x20000D48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D48) - Data: D0 17 00 08  returns 0x00 (0000ms, 0653ms total)
T1C88 021:564 JLINK_ReadMem (0x20000D4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D4C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0653ms total)
T1C88 021:564 JLINK_ReadMem (0x20000D44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D44) - Data: 65 04 00 08  returns 0x00 (0000ms, 0653ms total)
T1C88 021:564 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1C88 021:566 JLINK_ReadMem (0x200005BB, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005BB) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T1C88 021:566 JLINK_ReadMem (0x200005CF, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x200005CF) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T1C88 021:566 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000000) - Data: 67 6A  returns 0x00 (0000ms, 0654ms total)
T1C88 021:566 JLINK_ReadMem (0x20000070, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000070) - Data: A5 A5 A5 A5 A5 A5 A5 A5 01 00 00 80 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T1C88 021:571 JLINK_ReadMem (0x08001704, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001704) - Data: 08 21 0A 48 01 F0 5E F8 01 28 06 D1 07 48 00 F0 ...  returns 0x00 (0000ms, 0654ms total)
T1C88 025:301 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0003ms, 0657ms total)
T1C88 025:301  (0003ms, 0657ms total)
T1C88 025:301 Closed (0003ms, 0657ms total)
